<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/you_becomes_crazy"
        android:src="@drawable/vous_deviene_fou"
        app:layout_constraintBottom_toTopOf="@+id/mainBLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBSettings" />

    <ImageButton
        android:id="@+id/mainBSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/access_to_shortcut"
        android:src="@drawable/main_icon_settings"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/mainBLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_locate_me"
        app:layout_constraintBottom_toBottomOf="@id/mainBHistory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainImage"
        android:backgroundTint="@color/calme"/>

    <Button
        android:id="@+id/mainBHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/location_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBLocation"
        android:backgroundTint="@color/fou"
        />



</androidx.constraintlayout.widget.ConstraintLayout>